<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemMessage"
            type="com.abdo.chatapp.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{itemMessage.senderName}"
                android:textColor="@color/black"
                tools:text="abdo ayman" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/message_reseve_shape"
                android:gravity="end"
                android:maxLines="35"
                android:padding="15dp"
                android:text="@{itemMessage.content}"
                android:textColor="#787993"
                android:textSize="18sp"
                tools:text="jjicc" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:text="@{itemMessage.formatDateTime()}"
                tools:text="03:11 AM" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>